PORT = 8000
BASE_URL = /api/
SALT_ROUNDS = 1
JWT_SECRET = this_is_an_insecure_secret
JWT_EXPIRE = 86400
DEPLOYMENT_URL = https://camillobensocontedicavour
FRONTEND_URL = http://localhost:5173
LOG_LEVEL = info
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = KappaTwo2022!
DB_DATABASE = emsp_db
TIME_SLOT_SIZE = 60
PAYMENT_PROVIDER_URL = http://127.0.0.1:8002/api/accounts